
// const max = 50;
// const min = 6;
// let total = 0;

// for (let i = 1; i <= max; i += 1) {
//     console.log(i);
//     total += i;
// }

// console.log("Total" , total);

// Task 1
// Кнопка b-1 запускает функцию t1. Функция должна выводить в out-1 строку вида:

// 1 2 3 4 5 6 7 8 9 ... 49 50

// от 1 до 50 включительно. Разделитель - пробел. Задача решается с помощью цикла.

// let output = " ";
// document.querySelector(".btn-1").onclick = () => {
// for (let i = 1; i < 51; i += 1) {

//   output += i + " ";
  
// }
//    console.log(output); 
// }


    
// Task 2
// Кнопка b-2 запускает функцию t2. Функция должна выводить в out-2 строку вида:

// 2 4 6 ... 122

// от 2 до 122 c шагом 2. Разделитель - пробел. Задача решается с помощью цикла.

// let output = " ";
// document.querySelector(".btn-2").onclick = () => {
//     for (let i = 1; i < 122; i += 2) {
//         output += i + "this number is" + " ";
//     }
//     console.log(output);
// }

// Task 3
// Кнопка b-3 запускает функцию t3. Функция должна выводить в out-3 строку вида:

// 25 24 23 22 . . 7

// от 25 до 7 c шагом 1. Разделитель - пробел. Задача решается с помощью цикла.

// let output = " ";

// document.querySelector(".btn-3").onclick = () => {
//     for (let i = 25; i >6; i -= 1) {
//         console.log(i);
//         output += i + " ";
//     }
//     console.log(output);
// }

// Task 4
// Кнопка b-4 запускает функцию t4. Функция должна выводить в out-4 строку вида:

// 77_74_71_68_65_62_ ... _38_35_

// от 77 до 35 c шагом 3. Разделитель - знак подчеркивания. Задача решается с помощью цикла.

// let output = " ";
// document.querySelector(".btn-4").onclick = () => {
//     for (let i = 77; i >= 35; i -= 3) {
//         console.log(i);
//         output += i + "_" + " ";
//     }
//     console.log(output);
// }

// Task 5
// Кнопка b-5 запускает функцию t5. Функция должна выводить в out-5 строку вида:

// 1_*2_**3_*4_** ... 17_*
//  от 1 до 17 c шагом 1. Разделитель - знак подчеркивания
// и звездочка(если число нечетное, и две звездочки если четное).
// Задача решается с помощью цикла.


// let output = " ";
// document.querySelector(".btn-5").onclick = () => {
  
//     for (let i = 1; i <= 17; i += 1) {

//           const even = (i % 2 === 0);

//         if (even) {
        
//             output += i + '_**';
//         }

//         else {
//             output += i + '_*';
//         }
//     }
//    console.log(output);
// }
 

// Task 6 НЕ РЕШЕННАЯ
// Кнопка b-6 запускает функцию t6. Функция должна выводить в out-6 строку вида:

// ******
// ******
// ******
// Задача решается с помощью цикла.В каждой итерации цикл выводит 6
// звездочек без пробелов и символ переноса строки br.
// Количество строк(итераций, повторений) цикла вводит пользователь в i - 6.



// function t6() {
//   let inp6 = +document.querySelector('.i-6');
//   for (let i = 0; i < 1; i = inp6.value) {
//     document.querySelector('.out-6').innerHTML += '******' + '<br>';
//     inp6.value = i;
//   }
// }

// document.querySelector('.b-6').onclick = t6;

// Task 7
// Есть input i-7 куда пользователь может ввести число больше нуля 
// (проверок не делаем, принимаем как факт).
// По нажатию кнопки b - 7 должна запускаться функция t7,
// которая выводит в out - 7 числа от введенного пользователем
// до нуля включительно.Разделитель пробел.Если пользователь ввел 4
// и нажал кнопку, мы получим:

// 4 3 2 1 0
// Задача решается с помощью цикла.


//  let str = " ";
//  document.querySelector('.btn-7').onclick = () => {
//   let inp = document.querySelector('.i-7');
//   let inVal = inp.value;
//   for (let i = inVal; i >=0; i--) {
//   if (i === 6) continue;
//   str += i + " ";
// }
//   console.log(str);
  
// }

// Task 8
// Есть input i - 81 и i - 82 куда пользователь 
// может ввести числа больше нуля
//   (проверок не делаем, принимаем как факт).
//   Считаем, что второе число всегда больше первого.
// По нажатию кнопки b - 8 должна запускаться функция t8,
//   которая выводит в out - 8 числа от первого введенного до
// второго включительно, с шагом 1. Разделитель пробел.
// Если пользователь ввел 4 и 8 и нажал кнопку, мы получим:

// 4 5 6 7 8
// Задача решается с помощью цикла.

document.querySelector('.btn-8').onclick = () => {
 
  let str = " ";
  const inp1 = document.querySelector('.i-81').value;
  const inp2 = document.querySelector('.i-82').value;  
  for (let i = inp1; i <= inp2; i += 1) { 
str += i + ' ';
  }
console.log(str);
}